{
  "name": "aws-lambda-crud-sample",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "aws:seed": "sls dynamodb seed --online --region us-east-1",
    "aws:deploy": "sls deploy -v",
    "aws:remove": "sls remove",
    "aws:invoke-productIndex": "sls invoke -f productIndex --log",
    "aws:invoke-productShow": "sls invoke -f productShow --path tests/requests-mocks/productShow.json --log",
    "aws:invoke-productCreate": "sls invoke -f productCreate --path tests/requests-mocks/productCreate.json --log",
    "aws:invoke-productDestroy": "sls invoke -f productDestroy --path tests/requests-mocks/productDestroy.json --log"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dynamoose": "^2.2.0",
    "source-map-support": "^0.5.10",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "@types/uuid": "^8.0.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
